# remap prefix to Ctrl + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# no escape delay
set -g escape-time 1

# load tmux.conf by r
bind r source-file ~/dotfiles/tmux.conf

# Splitting Panes
bind | split-window -h
bind - split-window -v
